server.port=18000

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.21:1521/xe
spring.datasource.username=micol
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=com.yedam.tfprj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

