server.port=18000

#datasource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.21:1521/xe

#log4j
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.21:1521:xe
#spring.datasource.hikari.jdbc-url=.url=jdbc:log4jdbc:oracle:thin:@192.168.0.21:1521:xe

#spring.datasource.username=fprj
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=com.yedam.tfprj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

#devtools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=dev

#pagehelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true

#oracle clould
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@yd03db_high?TNS_ADMIN=/Users/yoonheecheol/Desktop/dev/Wallet_YD03DB
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@yd03db_high?TNS_ADMIN=C:/DEV/Wallet_YD03DB
spring.datasource.username=ADMIN
spring.datasource.password=Yd03chlwhdvmfhwprxm!!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
logging.config=classpath:log4j2.xml